<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VOGUE AUTOMOBİLE</title>
    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 350px;
            float: right;
            height: 350px;
            background: #FDC609;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <img src="resimler/logo.jpg" width="130px" height="80px">
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">ANASAYFA</a></li>
                    <li><a href="#">ÜRÜNLER</a></li>
                    <li><a href="#">REFERANSLAR</a></li>
                    <li><a href="#">HAKKIMIZDA</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <img src="resimler/gece.jpg" width="525px" height="372px">
                </div>
                <div class="orta-sag">
                    <h1>GÜNCEL İLAN</h1>
<a href="https://www.sahibinden.com/ilan/vasita-arazi-suv-pickup-volkswagen-vogue-automobile-vw-tiguan-life-panoramik-cam-tavan-985030616/detay">İLANA GİTMEK İÇİN TIKLAYIN</a>
		     <p>
<img src="resimler/tiguan.png" width="348px" height="260px">
                    </p>
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1>GALERİMİZ</h1>
                <img src="resimler/voguee.jpg" width="300px" height="250px">
                <p>
                   Vogue Automobile, İstanbul'un Gaziosmanpaşa ilçesinde bulunan bir galeridir. Kusursuz, temiz ve keyfinize uygun araçlar galerimizde sergilenmektedir.
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1>DESTEK</h1>
                <img src="resimler/destek.jpg" width="300px" height="250px">
                <p>
                   Satış öncesi veya satış sonrası destek almak isterseniz 7/24 bizi arayabilirsiniz. Numaramız: <a href=#>05** *** ** **</a>
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
            <div class="card">
                <h1>ULAŞIM</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.195186652343!2d28.907114014785428!3d41.06472592389945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab08a2b9d2cd3%3A0xeee5ce031b59c0f1!2sBa%C4%9Flar%20Caddesi%20-%20%C5%9Eehit%20An%C4%B1l%20Kaan%20Aybek!5e0!3m2!1str!2str!4v1641736128665!5m2!1str!2str" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p>
                   Galerimizi ziyaret etmek isterseniz, google maps üzerinde verilmiş olan konumdan galerimize ulaşım sağlayabilirsiniz. 
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
        </div>
<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </br>
<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </br>
<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </br>      
<center><p>&copy; Bu sayfa Ocak 2022 tarihinde temsili olarak ALİ ARDA BAL tarafından yapılmıştır.</p></center>
    </div>
</body>
</html>